﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="filelocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Administrator\Dropbox\Nanosoft BI</Value>
    </Setting>
    <Setting Name="uniqcoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=WINDOWS-VULTR;Initial Catalog=uniqco;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=WINDOWS-VULTR;Initial Catalog=uniqco;Integrated Security=True</Value>
    </Setting>
    <Setting Name="example99" Type="System.String" Scope="Application">
      <Value Profile="(Default)">this is a test </Value>
    </Setting>
  </Settings>
</SettingsFile>