﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\uniqco.BI\packages.config" />
  <repository path="..\uniqco.email\packages.config" />
  <repository path="..\uniqco.WebApi\packages.config" />
  <repository path="..\uniqco.WEBBI\packages.config" />
  <repository path="..\uniqco.WEBCPB\packages.config" />
</repositories>